html,
body {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-columns: none;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    /* fr enheten ger samma effekt som flex-grow */
    padding: 20px;
    border: 2px solid black;

    height: 100%;
    width: 90%;

    margin: 0 auto;
}

.grid-container > .item {
    border: 2px solid red;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-rows: none;
        grid-template-columns: 1fr 3fr 3fr 1fr;
    }
}
